<!DOCTYPE html>
<html lang="es-LA">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EBAC - Frontend Starter</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="container py-4">
            <div class="btn-group">
                <a class="btn btn-primary" href="index.html" title="Ir a la página de inicio">
                    <img src="./img/rutina.py-logo.png" alt="Logo Rutina.py" width="24" height="24"> Inicio
                </a>
                <a class="btn btn-primary" href="about.html" title="Acerca de Rutina.py">Acerca de</a>
                <a class="btn btn-primary" href="tareas-mensuales.html" title="Ver Tareas del mes">Calendario Mensual</a>
            </div>
        </nav>
        <main class="container my-4">
            <header>
                <h1>¡Bienvenido Juan!</h1>
                <p>Completa el formulario para agregar tu tarea.</p>
            </header>
            <section class="w-full max-w-sm mx-auto">
                <form action="">
                    <label for="tarea" class="form-label">Tarea:</label>
                    <input class="form-control" type="text" id="tarea" name="tarea" placeholder="Ingresa tu tarea">
                    <br>
                    <label class="form-label" for="categoria">Categoría:</label>
                    <select id="categoria" class="form-control" name="categoria">
                        <option value="Facturas">Facturas</option>
                        <option value="Hogar">Hogar</option>
                        <option value="Limpieza">Limpieza</option>
                        <option value="Mascotas">Mascotas</option>
                        <option value="Otras">Otras</option>
                    </select>
                    <br>
                    <label class="form-label" for="fecha">Fecha:</label>
                    <input class="form-control" type="date" id="fecha" name="fecha">
                    <br>
                    <button type="submit" class="btn btn-primary">Crear Tarea</button>
                </form>
            </section>
            <footer>
                <p>© EBAC | IT Start, 2025 Rutina.py</p>
            </footer>
        </main>
    </body>
</html>